{
  "name": "detox-applitools-testing",
  "version": "1.2.2",
  "description": "Utility to integrate applitools screenshot testing in your detox tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/detox-applitools-testing.git"
  },
  "keywords": [
    "applitools",
    "detox",
    "screenshot",
    "testing"
  ],
  "author": "Gytis Vinclovas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix-incubator/detox-applitools-testing/issues"
  },
  "homepage": "https://github.com/wix-incubator/detox-applitools-testing#readme",
  "dependencies": {
    "@applitools/eyes-common": "^3.24.0",
    "@applitools/eyes-images": "^4.12.20"
  },
  "peerDependencies": {
    "detox": "*"
  },
  "devDependencies": {
    "jest": "^27.2.2"
  },
  "jest": {
    "resetMocks": true,
    "testMatch": [
      "<rootDir>/lib/**/*.test.js"
    ]
  }
}
